# RestAssuredTestNGFramework

./: jenkins.yaml  pom.xml
src/test/java/com/spotify/oauth2/api/: RestResource.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  InnerError.java  Owner.java  Playlist.java
src/test/java/com/spotify/oauth2/tests/: PlaylistTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  FakerUtils.java
src/test/resources/: config.properties  data.properties
